{
  "name": "ghl-json-render-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.0.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
